# igenedemo

./: .project  README.md  pom.xml
src/main/java/com/igene/demo/: IgeneApplication.java
src/main/java/com/igene/demo/configuration/: CORSFilter.java  DropletsConfiguration.java  DropletsInitializer.java
src/main/java/com/igene/demo/controller/: DropletController.java  HomeController.java
src/main/java/com/igene/demo/model/: AdditionalOption.java  DataCenterRegion.java  DataCenterRegions.java  Distribution.java  Distributions.java  Droplet.java  OneClickApplication.java  OneClickApplications.java  SSHKey.java  ServerConfiguration.java  ServerConfigurations.java  ViewDroplet.java
src/main/java/com/igene/demo/repository/: DropletRepository.java
src/main/java/com/igene/demo/service/: DropletService.java
src/main/java/com/igene/demo/utils/: AppConstants.java
src/main/resources/: additional-option.xml  application.properties  distributions.xml  high-memory-server.xml  one-click-application.xml  regions.xml  ssh-key.xml  standard-server.xml
src/main/webapp/WEB-INF/views/: droplets.jsp
src/main/webapp/web/css/: app.css
src/main/webapp/web/js/: app.js
src/main/webapp/web/js/controller/: controllers.js
src/main/webapp/web/js/service/: services.js
